spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/freespace
spring.datasource.username=root
spring.datasource.password=abcd1234
spring.jpa.show-sql = true
spring.jpa.database=mysql

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.hbm2ddl.auto=validate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

